<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    2 cách taoh tạo thẻ giao diện
    - cách 1 : Trường hợp thẻ giao diện ko chứa thẻ con VD: <A/> (/)
    - cách 2 : Trường hợp thẻ giao diện chứa thẻ con VD: <A></A> (shift + >)

</androidx.constraintlayout.widget.ConstraintLayout>